//driver inputs, arduino outputs
const int pulse_inp_pos=53;
const int rot_direc_pos=51;
const int zhome=49;
const int pause=47;
const int fw_jog=45;
const int inp_com47=43;
const int pulse_inp_neg=52;
const int rot_direc_neg=50;
const int teach=48;
const int fw_jog_p=46;
const int rv_jog=44;
const int inp_com89=38;

//driver outputs, arduino inputs
const int home_end=41;
const int pls_rdy=39;
const int move_=37;
const int out_com=35;
const int asg_pos=31;
const int bsg_pos=29;
const int in_pos=34;
const int fw_jog_p_r=30;
const int rv_jog_r=28;
const int ground=26;
const int asg_neg=22;
const int bsg_neg=23;

//_State

int pulse_inp_pos_State;
int rot_direc_pos_State;
int zhome_State;
int pause_State;
int fw_jog_State;
int inp_com47_State;
int pulse_inp_neg_State;
int rot_direc_neg_State;
int teach_State;
int fw_jog_p_State;
int rv_jog_State;
int inp_com89_State;
int home_end_State;
int pls_rdy_State;
int move__State;
int out_com_State;
int asg_pos_State;
int bsg_pos_State;
int in_pos_State;
int fw_jog_p_r_State;
int rv_jog_r_State;
int ground_State;
int asg_neg_State;
int bsg_neg_State;

void setup (){
  Serial.begin(9600);
  pinMode(53, OUTPUT); //pulse_inp_pos
  pinMode(51, OUTPUT); //rot_direc_pos
  pinMode(49, OUTPUT); //zhome
  pinMode(47, OUTPUT); //pause
  pinMode(45, OUTPUT); //fw_jog
  pinMode(43, OUTPUT); //inp_com47
  pinMode(52, OUTPUT); //pulse_inp_neg
  pinMode(50, OUTPUT); //rot_direc_neg
  pinMode(48, OUTPUT); //teach
  pinMode(46, OUTPUT); //fw_jog_p
  pinMode(44, OUTPUT); //rv_jog
  pinMode(30, OUTPUT); //inp_com89
  pinMode(41, INPUT); //home_end
  pinMode(39, INPUT); //pls_rdy
  pinMode(37, INPUT); //move_
  pinMode(35, INPUT); //out_com
  pinMode(29, INPUT); //asg_pos
  pinMode(29, INPUT); //bsg_pos
  pinMode(26, INPUT); //in_pos
  pinMode(23, INPUT); //fw_jog_p_r
  pinMode(28, INPUT); //rv_jog_r
  pinMode(26, INPUT); //ground
  pinMode(22, INPUT); //asg_neg
  pinMode(23, INPUT); //bsg_neg
}

void loop(){
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("Moving motor in 3 seconds...");
  delay(2300);
  Serial.println();

  digitalWrite(48, HIGH); //teach
  digitalWrite(53, HIGH); //pulse_inp_pos
  digitalWrite(51, HIGH); //rot_direc_pos
  digitalWrite(49, LOW); //zhome
  digitalWrite(47, LOW); //pause
  digitalWrite(45, HIGH); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, LOW); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("Stopping Motor in five seconds...");
  delay(5000);
  Serial.println();

  digitalWrite(48, HIGH); //teach
  digitalWrite(53, HIGH); //pulse_inp_pos
  digitalWrite(51, HIGH); //rot_direc_pos
  digitalWrite(49, LOW); //zhome
  digitalWrite(47, HIGH); //pause
  digitalWrite(45, LOW); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, LOW); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("inching Motor in five seconds...");
  delay(5000);
  Serial.println();

  digitalWrite(48, HIGH); //teach
  digitalWrite(53, HIGH); //pulse_inp_pos
  digitalWrite(51, HIGH); //rot_direc_pos
  digitalWrite(49, LOW); //zhome
  digitalWrite(47, LOW); //pause
  digitalWrite(45, LOW); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, HIGH); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("Stopping Motor in ten seconds...");
  delay(10000);
  Serial.println();

  digitalWrite(48, HIGH); //teach
  digitalWrite(53, HIGH); //pulse_inp_pos
  digitalWrite(51, HIGH); //rot_direc_pos
  digitalWrite(49, LOW); //zhome
  digitalWrite(47, HIGH); //pause
  digitalWrite(45, LOW); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, LOW); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("Sending Motor to home position...");
  delay(5000);

  while(digitalRead(home_end_State=0)){
  digitalWrite(48, HIGH); //teach
  digitalWrite(53, HIGH); //pulse_inp_pos
  digitalWrite(51, HIGH); //rot_direc_pos
  digitalWrite(49, HIGH); //zhome
  digitalWrite(47, LOW); //pause
  digitalWrite(45, LOW); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, LOW); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  }
  digitalWrite(48, LOW); //teach
  digitalWrite(53, LOW); //pulse_inp_pos
  digitalWrite(51, LOW); //rot_direc_pos
  digitalWrite(49, LOW); //zhome
  digitalWrite(47, LOW); //pause
  digitalWrite(45, LOW); //fw_jog
  digitalWrite(43, LOW); //inp_com47
  digitalWrite(52, LOW); //pulse_inp_neg
  digitalWrite(50, LOW); //rot_direc_neg
  digitalWrite(46, LOW); //fw_jog_p
  digitalWrite(44, LOW); //rv_jog
  digitalWrite(38, LOW); //inp_com89
  Serial.println("Reading output pins...");
  home_end_State=digitalRead(41);
  Serial.print("Home End State: ");
  Serial.println(41);
  pls_rdy_State=digitalRead(39);
  Serial.print("Pulse Ready State: ");
  Serial.println(39);
  move__State=digitalRead(37);
  Serial.print("Move State: ");
  Serial.println(37);
  out_com_State=digitalRead(35);
  Serial.print("Output Common State: ");
  Serial.println(35);
  asg_pos_State=digitalRead(31);
  Serial.print("ASG+ State: ");
  Serial.println(31);
  bsg_pos_State=digitalRead(29);
  Serial.print("BSG+ State: ");
  Serial.println(29);
  in_pos_State=digitalRead(34);
  Serial.print("In-Pos State: ");
  Serial.println(34);
  fw_jog_p_r_State=digitalRead(30);
  Serial.print("Forward Inching Jog State: ");
  Serial.println(30);
  rv_jog_r_State=digitalRead(28);
  Serial.print("Reverse Jog State: ");
  Serial.println(28);
  ground_State=digitalRead(26);
  Serial.print("Ground State: ");
  Serial.println(26);
  asg_neg_State=digitalRead(22);
  Serial.print("ASG- State: ");
  Serial.println(22);
  bsg_neg_State=digitalRead(23);
  Serial.print("BSG- State");
  Serial.println(23);
  Serial.println("Motor has turned been disabled");
}

